// List Groups

.list-group-item-variant(@state; @background; @color) {
  .list-group-item-@{state} {
    color: #fff;
    background-color: @background;

    a& {
      color: #fff;

      .list-group-item-heading {
        color: inherit;
      }

      &:hover,
      &:focus {
        color: lighten(@color, 95%);
        background-color: darken(@background, 5%);
      }
      &.active,
      &.active:hover,
      &.active:focus {
        color: #fff;
        background-color: @color;
        border-color: @color;
      }
    }
  }
}
